{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js",
    "start:prod": "node dist/worker.js",
    "dev": "tsx watch src/worker.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
